# Database Configuration

DB_SERVER=localhost,1433   # or container name if Docker
DB_NAME=retailshopdb
DB_USER=sa
DB_PASSWORD=YourStrongPassword123
DB_SERVER_DOCKER=sqlserver_latest  # if using Docker, 127.0.0.1,1433
DB_DRIVER=ODBC Driver 18 for SQL Server


